Raul-Flores/automation-cicd/.github/actions/ansible/action.yml
name: 'Ansible'
description: 'Runs an Ansible playbook'
inputs:
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: playbook.yml
  inventory:
    description: 'Ansible inventory to use'
    required: true
    default: hosts
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

Raul-Flores/automation-cicd/.github/workflows/deploy_ansible.yml
- uses: ./.github/actions/ansible
  with: 
    playbook: DNS-Playbook.yml
    inventory: hosts